# s3replication

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/ams/publishleader/: LeaderProvider.java
bundle/src/main/java/com/adobe/ams/publishleader/impl/: LeaderTopologyEventListener.java  PublishTopologyEventListener.java  RunmodePropertyProvider.java
bundle/src/main/java/com/adobe/ams/replication/aws/: AWSReplicationConfig.java
bundle/src/main/java/com/adobe/ams/replication/aws/impl/: AWSContentBuilder.java  AWSTransportHandler.java
bundle/src/main/java/com/adobe/ams/replication/aws/s3/: AmazonS3Factory.java  S3ReplicationConfig.java
bundle/src/main/java/com/adobe/ams/replication/aws/s3/impl/: ContentbuilderForS3.java  DefaultAmazonS3Factory.java  S3TransportHandler.java
bundle/src/main/java/com/adobe/ams/replication/aws/sns/: AmazonSNSFactory.java  SNSReplicationConfig.java
bundle/src/main/java/com/adobe/ams/replication/aws/sns/impl/: ContentBuilderForSNS.java  DefaultAmazonSNSFactory.java  SNSTransportHandler.java
bundle/src/main/java/com/adobe/ams/replication/aws/sqs/: AmazonSQSFactory.java  SQSReplicationConfig.java
bundle/src/main/java/com/adobe/ams/replication/aws/sqs/impl/: ContentBuilderForSQS.java  DefaultAmazonSQSFactory.java  SQSTransportHandler.java
bundle/src/main/java/com/adobe/ams/replication/constants/: ReplicationConstants.java
bundle/src/main/java/com/adobe/ams/replication/provider/: EmbeddedReferenceProvider.java  MockHttpRequest.java  MockHttpResponse.java  MockServletOutputStream.java
bundle/src/main/java/com/adobe/ams/replication/provider/impl/: CSSEmbeddedReferenceProvider.java  HTMLEmbeddedReferenceProvider.java
bundle/src/main/java/com/adobe/ams/replication/utils/: ReplicationUtils.java
content/: pom.xml
content/src/main/content/jcr_root/apps/ams-commons/components/awsagent/: awsagent.jsp  dialog.xml  log.jsp  tab_agent.xml  tab_rules.xml  tab_triggers.xml  test.jsp
content/src/main/content/jcr_root/apps/ams-commons/config/: org.apache.sling.commons.log.LogManager.factory.config-amsauditlog.config  org.apache.sling.commons.log.LogManager.factory.config-amsuserauditlog.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-acs-commons.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-ams-commons.xml
content/src/main/content/jcr_root/apps/ams-commons/templates/awsagent/: .content.xml
content/src/main/content/jcr_root/conf/global/_sling_configs/com.adobe.ams.replication.aws.AWSReplicationConfig/: .content.xml
content/src/main/content/jcr_root/conf/global/_sling_configs/com.adobe.ams.replication.aws.s3.S3ReplicationConfig/: .content.xml
content/src/main/content/jcr_root/conf/global/_sling_configs/com.adobe.ams.replication.aws.sns.SNSReplicationConfig/: .content.xml
content/src/main/content/jcr_root/conf/global/_sling_configs/com.adobe.ams.replication.aws.sqs.SQSReplicationConfig/: .content.xml
content/src/main/content/jcr_root/content/dam/: _rep_policy.xml
content/src/main/content/jcr_root/etc/replication/: .content.xml
content/src/main/content/jcr_root/etc/replication/agents.author/s3/: .content.xml
content/src/main/content/jcr_root/etc/replication/agents.author/sns/: .content.xml
content/src/main/content/jcr_root/etc/replication/agents.author/sqs/: .content.xml
content/src/main/content/jcr_root/etc/replication/agents.publish/: .content.xml
content/src/main/content/jcr_root/etc/replication/agents.publish/s3/: .content.xml
content/src/main/content/jcr_root/etc/replication/agents.publish/sns/: .content.xml
content/src/main/content/jcr_root/etc/replication/agents.publish/sqs/: .content.xml
content/src/main/content/jcr_root/home/users/system/ams-commons/aws-agent-service/: .content.xml
